<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title> Sushi Lieferservice</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../style/menu.css">
    <script src="./js/menu.js" async></script>
</head>

<body>
    <div class="layer"></div>
    <div class="top-navbar">
        <ul>
            <li> <a href="index.html">Über uns</a></li>
            <li> <a href="menu.html" class="active-menu">Speisekarte</a></li>
            <li> <a href="order-status.html">Lieferstatus</a></li>
            <li> <a href="shopping-cart.html"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
    </div>
    <div id="logo"> Sushi Lieferservice</div>
    <div class="container">
        <div id="menu-title">Unser Angebot</div>
        <div class="card-container">
            <div class="card">
                <img src="../resources/img/sushi-onion.jpg" class="card-img-top" alt="Link is broken">
                <div class="card-body">
                    <h5>Sushi Onion</h5>
                    <p class="card-text">Sushi mit Frühlingszwieblen, Thunfisch und Karotten gefüllt</p>
                </div>
                <div class="price-text" data-price="5.00">Preis: 5,00€</div>
                <button type="button" class="btn btn-dark">Zur Bestellung hinzufügen</button>
            </div>
            <div class="card">
                <img src="../resources/img/salmon-nigir.jpg" class="card-img-top" alt="Link is broken">
                <div class="card-body">
                    <h5>Lachs Nigiri</h5>
                    <p class="card-text">frischer Lachs auf Reis</p>
                </div>
                <div class="price-text" data-price="2.00">Preis: 2,00€</div>
                <button type="button" class="btn btn-dark">Zur Bestellung hinzufügen</button>
            </div>
            <div class="card">
                <img src="../resources/img/sushiplatte.jpg" class="card-img-top" alt="Link is broken">
                <div class="card-body">
                    <h5>Sushi Platte</h5>
                    <p class="card-text">Sushi mit Frühlingszwieblen, Thunfisch und Karotten gefüllt</p>
                </div>
                <div class="price-text" data-price="20.00">Preis: 20,00€</div>
                <button type="button" class="btn btn-dark">Zur Bestellung hinzufügen</button>
            </div>
        </div>
    </div>

</body>




</html>